<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Calculadora de Planetas</title>
    <style>
        
        .container1 {
            width: 100%;
            height: 100vh;
            margin: 0 auto;
            display: grid;
            place-items: center;
            
            background: rgb(2,0,36);
            background: linear-gradient(59deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 63%, rgba(0,212,255,1) 100%);
        }
        h1{
            color: black;
            text-align: center;
        }
        p{
           
            color: blueviolet;
            text-align: center;
        }
        
        form {
            width: 325px;
            height: 320px;
            border-radius: 42px;
            background: #e9e2e2;
            box-shadow: inset 6px 6px 1px #a5a0a0,
            inset -6px -6px 1px #ffffff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }
        label{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
        }
        #numbers{
            display: none;
        }
        .image{
            width: 100px;
            height: 100px;
            border-radius: 10px;
            background-color: #e9f812;
            opacity: 1;
            background-image:  repeating-radial-gradient( circle at 0 0, transparent 0, #e9f812 11px ), repeating-linear-gradient( #57586455, #575864 );
            border: 1px solid gray;
        }
        

    </style>
</head>
<body>
   <!--  <div class="container">
        <h1>Tu peso en otro planeta</h1>
        <p>En la tierra pesas distinto que en marte o Jupiter</p>
        <script src="./formula-jupiter.js" ></script> 
    </div>-->

    <div class="container1">
        <form action="">
            <label for="peso">
                <h1>Tu peso en otro planeta</h1>
                <p>Conoce tus diferentes pesos en otro planeta del sistema solar</p>
                <input type="number" id="numbers" >
                <span class="image"> </span> 
                
            </label>
            <script src="./formula-jupiter.js" ></script> 
        </form>
        
    
        
        
        
    </div>
   

     

</body>
</html>